[common]
work directory = /home/data/exppsy/forrest_gump/pipe_tmp
data directory = /home/data/exppsy/forrest_gump/
dataset = openfmri.org

[group template grpbold7Tad]
# whitespace-separated list of floats
resolution = 1.2 1.2 1.2
linear iterations = 4
non-linear iterations = 10
# whitespace-separated list of integers
trim roi = 26 132 7 175 24 48
# whitespace-separated list of integer IDs
exclude subjects = 10
final skullstrip = yes
bet padding = yes
subject bet frac = 0.15
template bet frac = 0.5
template bet gradient = 0
zslice padding = 20
apply mni sform = yes
input expression = %%(subj)s/BOLD/task001_run[0-9]*/bold_dico\.nii.*

[align2tmpl dico7Tad2grpbold7Tad]
template = grpbold7Tad
exclude subjects = 10
input expression = %%(subj)s/BOLD/task001_run[0-9]*/bold_dico\.nii.*
bet padding = yes
bet frac = 0.13
zslice padding = 20
search radius = 10

[align2tmpl dico7Tad2grpbold7Tad_nl]
non-linear = yes
template = grpbold7Tad
exclude subjects = 10
input expression = %%(subj)s/BOLD/task001_run[0-9]*/bold_dico\.nii.*
bet padding = yes
bet frac = 0.13
zslice padding = 20
search radius = 10
warp resolution = 10

[align2tmpl dico7Tmg2grpbold7Tad_nl]
non-linear = yes
template = grpbold7Tad
exclude subjects = 10
input expression = %%(subj)s/BOLD/task002_run[0-9]*/bold_dico\.nii.*
bet padding = yes
bet frac = 0.13
zslice padding = 20
search radius = 10
warp resolution = 10

[group template t1w]
resolution = 0.6 0.6 0.6
linear iterations = 4
non-linear iterations = 4
final skullstrip = yes
subject bet frac = 0.4
nonlin intensity mapping = global_linear
apply mni sform = yes
input expression = %%(subj)s/anatomy/highres[0-9]*\.nii*

[group template t2w]
resolution = 0.6 0.6 0.6
linear iterations = 4
non-linear iterations = 4
final skullstrip = yes
subject bet frac = 0.4
nonlin intensity mapping = global_linear
apply mni sform = yes
input expression = %%(subj)s/anatomy/other/t2w[0-9]*\.nii*
